# pokedex_app

./: README.md
Pokedex/: build.gradle
Pokedex/app/src/androidTest/java/com/application/pokedex/: ExampleInstrumentedTest.kt
Pokedex/app/src/main/java/com/application/pokedex/adapter/: PokemonEvolutionAdapter.kt
Pokedex/app/src/main/java/com/application/pokedex/misc/: ItemOffsetDecoration.kt
Pokedex/app/src/main/res/layout/: fragment_pokemon_detail.xml
Pokedex/app/src/main/res/navigation/: app_navigation.xml
Pokedex/app/src/main/res/values/: strings.xml
Pokedex/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/pokedex/activities/: MainActivity.kt
app/src/main/java/com/application/pokedex/adapter/: PokemonListAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/application/pokedex/fragments/: PokemonDetail.kt  PokemonList.kt
app/src/main/java/com/application/pokedex/interfaces/: ItemClickListener.kt
app/src/main/java/com/application/pokedex/misc/: UtilitySingleton.kt
app/src/main/java/com/application/pokedex/model/: Evolution.kt  Pokedex.kt  Pokemon.kt
app/src/main/java/com/application/pokedex/retrofit/: IPokemonList.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/menu/: pokedex_menu.xml
app/src/test/java/com/application/pokedex/: ExampleUnitTest.kt
