<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/choose_pokedex_id" android:icon="@android:drawable/ic_menu_add" app:showAsAction="always"  android:title="@string/choose_pokedex"/>
    <item
        android:id="@+id/setting_id" android:icon="@android:drawable/ic_menu_revert" app:showAsAction="always" android:title="@string/settings"/>
    <item
        android:id="@+id/about_id" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="ifRoom" android:title="@string/About">
    </item>
</menu>