<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/pokemonList">

    <fragment
        android:id="@+id/pokemonList"
        android:name="com.application.pokedex.fragments.PokemonList"
        android:label="Pokémon in Kanto"
        tools:layout="@layout/fragment_pokemon_list">
        <action
            android:id="@+id/action_pokemonList_to_pokemonDetail"
            app:destination="@id/pokemonDetail" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetail"
        android:name="com.application.pokedex.fragments.PokemonDetail"
        android:label="Pokémon Info"
        tools:layout="@layout/fragment_pokemon_detail" />
</navigation>